# Strukturavaltas3-Halado-Java

./: .gitignore  README.md
doc/: The-Twelve-Factor-App.md
jpa-solutions/labs-activitytracker/: README.md  pom.xml
jpa-solutions/labs-activitytracker/src/main/java/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Area.java  AreaDao.java  City.java  Coordinate.java  TrackPoint.java  TrackPointDao.java
jpa-solutions/labs-activitytracker/src/test/java/: ActivityDaoIT.java  AreaDaoIT.java
labs-solutions/exam61/: README.md  pom.xml
labs-solutions/exam71/: README.md  docker-compose.yml  pom.xml
labs-solutions/exam71/src/test/: airplanes.http
labs-solutions/exam81/: README.md  docker-compose.yml  pom.xml
labs-solutions/exam81/src/test/: schoolrecords.http
labs-solutions/previousexam61/: README.md  pom.xml
labs-solutions/previousexam62/: README.md  pom.xml
labs-solutions/previousexam71/: README.md  pom.xml
labs-solutions/previousexam71/src/test/: schooladministration.http
labs-solutions/previousexam72/: pom.xml
labs-solutions/previousexam81/: Dockerfile  pom.xml
labs-solutions/previousexam81/src/test/: sportresults.http
labs-solutions/previousexam83/: Dockerfile  README.md  pom.xml
labs-solutions/previousexam83/src/test/: questions.http
labs-solutions/previousexam84/: README.md  pom.xml
labs-solutions/users-jpa-project/: README.md  pom.xml
labs-solutions/w01d02-algorithm/: README.md  pom.xml
labs-solutions/w01d03-assertj/: README.md  pom.xml
labs-solutions/w02d01-orders/: README.md  pom.xml
labs-solutions/w02d02-03-JPA-movie/: pom.xml
labs-solutions/w03d03-05-JPA-trainings/: README.md  pom.xml
labs-solutions/w04d01-JPA-video/: README.md  pom.xml
spring-solutions/: labs.md  spring-annotations.md
spring-solutions/appointments/: README.md  pom.xml
spring-solutions/appointments/src/main/java/appointments/: Application.java
spring-solutions/appointments/src/main/java/appointments/controller/: AppointmentsController.java  CaseTypeController.java
spring-solutions/appointments/src/main/java/appointments/model/: Appointment.java  AppointmentCreateCommand.java  AppointmentDto.java  AppointmentMapper.java  CaseType.java  CaseTypeDto.java  CaseTypeMapper.java
spring-solutions/appointments/src/main/java/appointments/repository/: AppointmentsRepository.java
spring-solutions/appointments/src/main/java/appointments/service/: AppointmentNotFoundException.java  AppointmentsService.java  CaseTypeService.java  CdvValidator.java  ValidCDV.java
spring-solutions/appointments/src/test/java/appointments/: ApplicationIT.java  Appointment.rest  AppointmentsControllerRestAssuredIT.java  AppointmentsControllerTest.java  AppointmentsRepositoryTest.java  AppointmentsServiceTest.java  CdvValidatorTest.java
spring-solutions/appointments/src/test/resources/: appointment-dto.json
spring-solutions/books/: README.md  pom.xml
spring-solutions/books/src/test/: application.http
spring-solutions/crud-template-springboot/: README.md  docker-compose.yml  pom.xml
spring-solutions/demo01-spring/: README.md  pom.xml
spring-solutions/demo02-springboot/: pom.xml
spring-solutions/locations-spring/: pom.xml
spring-solutions/locations-spring/src/main/java/locations/: ControllerConfig.java  HomeController.java  LocationsController.java  LocationsRepository.java  WebAppInitializer.java
spring-solutions/locations-spring/src/main/resources/: index.html
spring-solutions/locations-spring/src/test/java/locations/: LocationsRepositoryTest.java
spring-solutions/locations-springboot-gradle/: build.gradle  settings.gradle
spring-solutions/locations-springboot-maven/: README.md  docker-compose.yml  pom.xml
spring-solutions/locations-springboot-maven/src/main/docker/: Dockerfile
spring-solutions/locations-springboot-maven/src/main/java/locations/: Application.java  ServiceConfig.java
spring-solutions/locations-springboot-maven/src/main/java/locations/controller/: ActivitiesController.java  LocationsController.java
spring-solutions/locations-springboot-maven/src/main/java/locations/model/: Coordinate.java  CoordinateLimit.java  CoordinateType.java  CoordinateValidator.java  Location.java  LocationCreateCommand.java  LocationDto.java  LocationMapper.java  LocationUpdateCommand.java
spring-solutions/locations-springboot-maven/src/main/java/locations/repository/: LocationsRepository.java
spring-solutions/locations-springboot-maven/src/main/java/locations/service/: ActivitiesService.java  LocationNotFoundException.java  LocationsService.java
spring-solutions/locations-springboot-maven/src/main/resources/: application.properties
spring-solutions/locations-springboot-maven/src/main/resources/db/migration/: V1__locations.sql  afterMigrate.sql
spring-solutions/locations-springboot-maven/src/main/resources/static/: index.html
spring-solutions/locations-springboot-maven/src/test/java/locations/: ActivitiesIT.java  Location.rest  LocationsControllerRestAssuredIT.java  LocationsControllerTest.java  LocationsIT.java  LocationsRepositoryTest.java  LocationsServiceTest.java
spring-solutions/locations-springboot-maven/src/test/resources/: application.properties  location-dto.json
spring-solutions/movies/: README.md  pom.xml
spring-solutions/person-child_query/: README.md  pom.xml
testing-solutions/: labs.md  revision.md  slides.md  testing-annotations.md
testing-solutions/exercise-empapp/: pom.xml
testing-solutions/labs-locations/: pom.xml
testing-solutions/labs-locations/src/main/java/locations/: Location.java  LocationOperators.java  LocationParser.java  LocationsReader.java  LocationsRepository.java  LocationsService.java  LocationsWriter.java
testing-solutions/labs-locations/src/test/java/locations/: LocationDynamicTest.java  LocationNestedTest.java  LocationOperationsFeatureTest.java  LocationOperatorsTest.java  LocationParserTest.java  LocationRepeatTest.java  LocationServiceTest.java  LocationTest.java  LocationsReaderAssertJTest.java  LocationsReaderHamcrestTest.java  LocationsWriterTest.java
(+345 files in other folders)
