spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/guinessapp
spring.datasource.username=guinessapp
spring.datasource.password=guinessapp
